<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
  </head>
  <body class="w-full font-sans antialiased bg-background overflow-x-hidden">
    <div
      id="root"
      class="flow-root max-w-lg min-h-dvh space-y-5 mx-auto py-12"
    ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
